HOST=0.0.0.0
PORT=1337
APP_KEYS=l/fiGhVnKMm4D9fK++qdLQ==,14gEt67TLCQmWQoTBi09Gg==,HSU0y0MAQk6hVc2lvPXplg==,HEoIIInD8IUDRqfmFwuBMw==
API_TOKEN_SALT=SdPeXgfijgAUNhc6O/u6jA==
ADMIN_JWT_SECRET=2U2rj15UeodDNnxYjkKEXA==
TRANSFER_TOKEN_SALT=gfywwdaY1v0QuDFr/3OQrA==
JWT_SECRET=ZfJT9NxknV1/VLD/6f3fWQ==
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi_db
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=Vc8oZGH8h72cIdSqcOCz2


; HOST=0.0.0.0
; PORT=1337
; APP_KEYS=l/fiGhVnKMm4D9fK++qdLQ==,14gEt67TLCQmWQoTBi09Gg==,HSU0y0MAQk6hVc2lvPXplg==,HEoIIInD8IUDRqfmFwuBMw==
; API_TOKEN_SALT=SdPeXgfijgAUNhc6O/u6jA==
; ADMIN_JWT_SECRET=2U2rj15UeodDNnxYjkKEXA==
; TRANSFER_TOKEN_SALT=gfywwdaY1v0QuDFr/3OQrA==
; JWT_SECRET=ZfJT9NxknV1/VLD/6f3fWQ==
; DATABASE_CLIENT=postgres
; DATABASE_HOST=localhost
; DATABASE_PORT=5432
; DATABASE_NAME=postgres
; DATABASE_USERNAME=postgres
; DATABASE_PASSWORD=12345


CLOUDINARY_NAME=dxzzrcjqk
CLOUDINARY_KEY=967454163198421
CLOUDINARY_SECRET=f6xOQTsVkcnibXbskoJXuCs7q6c
